{
  "extraKnownMarketplaces": {
    "gms-marketplace": {
      "source": {
        "source": "github",
        "repo": "globalmindsolution/gms-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "acs@gms-marketplace": true
  }
}
